global_defs {
  vrrp_version 3
  vrrp_iptables KUBE-APISERVER-VIP
  #get rid of warning:  default user 'keepalived_script' for script execution does not exist - please create
  script_user root
  enable_script_security
}

vrrp_script check_apiserver {
  script "/apiserver-vip/check-apiserver.sh"
  interval 5
  timeout 30
  init_fail
  fall 3
}

vrrp_instance vips {
  state BACKUP
  interface "${apiserver_vip_interface}"
  virtual_router_id ${apiserver_vip_vrrp_id}
  priority 100
  nopreempt
  advert_int 1

  notify /apiserver-vip/keepalived-state.sh

  virtual_ipaddress {
    ${apiserver_vip}
  }

  #track_script {
  #  check_apiserver
  #}
}
